<!DOCTYPE html>

<html class="lang-en country-AU locale-en-AU js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<title>Registration Successful!</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<!----------  CSS    ----------------->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/custom-fields.css" rel="stylesheet" type="text/css">
<link href="css/selector.css" rel="stylesheet" type="text/css">
<link href="css/fontfaces.css" rel="stylesheet" type="text/css">
<link href="css/buttons.css" rel="stylesheet" type="text/css">

<!----------  Javascript     ----------------->

<script src="js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/ga.js" type="text/javascript"></script>

<!----------  Google Analytics     ----------------->
<script type="text/javascript" charset="utf-8">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35589035-1']);
  _gaq.push(['_trackPageLoadTime']);

  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
var merch_id;
if (window.sessionStorage){
           merch_id = sessionStorage.getItem("user_id"); //store data using setItem()
}
function f1(){
    
        if (merch_id!=null){
            window.location.href = "http://" + merch_id + ".dashboard.mytappr.com";
        } else {
            alert("Registration Problem. You will be redirected to the Tappr Homepage");
            window.location.href = "http://www.mytappr.com";
        }
}
</script>
<body>
<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;"> 
	<!----------- Image -------------->
	<div class="content pad-horz"> <a href="http://www.mytappr.com"><img src="pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
</header>
<section class="main-content" role="main">
	<div id="idv-modal" style="display:none">
		<div class="loading-spinner-wrap" style="width:76px;height:76px;">
			<div class="loading-spinner"> </div>
		</div>
		<h4 class="title">Creating your account…</h4>
	</div>
	<div class="content content-pad-vert">
		<h2 style="color:#00CCFF">Ready To Go!</h2>
		<hr class="style-two">
		<div class="form-border row grid-1-2-3">
			<div class="max-col-span-2"> 
				<!--				<div class="row grid-1-2-2-2">-->
				<div class="fadeIn">
					<h3 style="color:#00ccff; text-align:center;"> Congratulations!</h3>
					<p class="signup-text-non-mobile" style="text-align:center;">Your Tappr Account has been activated and ready to use.</p>
				</div>
				<!--				</div>--> 
			</div>
		</div>
		<br>
		<br>
		<div class="columnReg"> <img style="max-width:140px; float:center;" src="pics/Tappr-App-Icon1024 copy.png">
			<div class="row grid-1-5 max-col-span-2">
				<div class="row grid-2-3-4"> <span id="finish-footer">Download the Tappr app ready for your Tappr Card Reader to arrive.</span>
					<field class="js-field-view "> <a href="#link_app_store">
						<input disabled style="max-width: 80%;" class="button button-blue" name="commit" type="submit" value="Download App"></a> </field>
                    <p style="color:#00ccff;">Available soon on the App Store.</p>
				</div>
			</div>
		</div>
		<div class="columnReg"><img style="max-width:140px; float:center;" src="pics/tappr_logo_icon.png">
			<div class="row grid-1-5 max-col-span-2">
				<div class="row grid-2-3-4"> <span id="finish-footer"> Sign into your Tappr Dashboard and create items, manage your sales, add employees and see your business profile.</span>
					<field class="js-field-view ">
                        <a href="#" onclick="f1()">
                            <input class="button button-blue" id="dashboard" style="max-width: 85%;" name="commit" type="button"  value="Go To Dashboard"></a>
				 </field>
				</div>
			</div>
		</div>
	</div>
</section>
<footer id="tappr_footer">
    <hr class="style-two">
	<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
</footer>
</body>
</html>