<!DOCTYPE html>

<html class="lang-en country-AU locale-en-AU js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<title>Select your Tappr offer</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<!----------  Javascript     ----------------->

<script src="js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="js/ga.js" type="text/javascript"></script>

<!----------  CSS    ----------------->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/custom-fields.css" rel="stylesheet" type="text/css">
<link href="css/selector.css" rel="stylesheet" type="text/css">
<link href="css/fontfaces.css" rel="stylesheet" type="text/css">
<link href="css/buttons.css" rel="stylesheet" type="text/css">

<!----------  Google Analytics     ----------------->
<script type="text/javascript" charset="utf-8">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35589035-1']);
  _gaq.push(['_trackPageLoadTime']);

  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<body>
<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;"> 
	
	<!----------- Image -------------->
	<div class="content pad-horz"> <a href="http://www.mytappr.com"><img src="pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
</header>
<section class="main-content" role="main">
	<div id="idv-modal" style="display:none">
		<div class="loading-spinner-wrap" style="width:76px;height:76px;">
			<div class="loading-spinner"> </div>
		</div>
		<h4 class="title">Creating your account…</h4>
	</div>
	<div class="content content-pad-vert">
		<h2 style="color:#00CCFF">I Want to Use Tappr to...</h2>
		<hr class="style-two" style="width: 30%;">
		<br>
		<br>
		<div class="columnReg">
			<button class="imgbutton">
			<div id="overlay"></div>
			</button>
			<div class="row grid-1-5 max-col-span-2">
				<div class="row grid-2-3-4">
					<h3 style="color:#00ccff; text-align:center;">Tappr App</h3>
					<span id="finish-footer">Make your smartphone or tablet into a Point of Sale</span>
					<field class="js-field-view "> <a href="app/Tappr_Phase2.html">
						<input class="button button-blue" name="commit" type="submit" value="Next">
						</a> </field>
				</div>
			</div>
		</div>
		<div class="columnReg">
			<button class="imgbuttonCard"><!--<div id="overlay"></div>--></button>
			<div class="row grid-1-5 max-col-span-2">
				<h3 style="color:#00ccff; text-align:center;">Tappr App + Card Reader</h3>
				<div class="row grid-2-3-4"> <span id="finish-footer">Use your smartphone or tablet to accept card payments along with Point of Sale.<br />
					<br />
					</span>
					<field class="js-field-view ">
						<input class="button button-blue" name="commit" type="submit" disabled value="Next">
					</field>
					<p style="color:#00ccff;">Pre-Orders available from the 20th of October. </p>
				</div>
			</div>
		</div>
	</div>
</section>
<footer id="tappr_footer">
    <hr class="style-two">
	<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
</footer>
</body>
</html>