<!DOCTYPE html>

<html class="lang-en country-US locale-en-US js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<title>We need your info</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">

<!-------------   CSS -------->
<link href="../css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="../css/selector.css" media="screen" rel="stylesheet" type="text/css">
<!--<link href="../css/jquery.dropdown.css" type="text/css" rel="stylesheet" />-->
<link href="../css/custom-fields.css" rel="stylesheet" type="text/css">
<link href="../css/buttons.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-------------   JS -------->
<script src="../js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="../js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>-->
<!--<script type="text/javascript" src="../js/jquery.dropdown.js"></script>-->
<script type="text/javascript" src="../js/jquery.confirm.js"></script>
<script type="text/javascript" src="../js/jquery.populate.min.js"></script>
<script src="../js/canvasloader.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
    
<!-------------   Google Analytics -------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35589035-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="../js/ga.js" type="text/javascript"></script>
<!------ End of Analytics -------->

<style type="text/css">
#containerBlur {
	position: absolute;
	opacity: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#canvasloader-container {
	position: absolute;
	top: 150%;
	left: 50%;
	z-index: 9999;
}
</style>
</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="canvasloader-container"></div>
<div id="containerBlur">
	<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;">
		<div class="content pad-horz"> <a href="http://www.mytappr.com"> <img src="../pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
	</header>
	
	<!--------- Main Content Div ------------------>
	<div class="content content-pad-vert">
		<form accept-charset="UTF-8" name="registration" id="registration" autocomplete="on" >
		<h3 style="color:#00CCFF">What do you do?</h3>
            <div class="pad-bottom-small">
				<p>Tappr uses this information to provide you with the right products and features to help you create your business.</p>
			</div>
		<div class="row grid-1-2-4 grid-row-line-height-space"> 
			<!----------    First Content  ---------->
			
			<div class="column">
				<div class="floating select-field"  data-bind="validation:selectedCategory" data-required="false">
					<label for="business_category">What industry are you in?</label>
					<div class="input-element custom-select">
						<select required autofocus class="custom-select" data-bind="value:selectedCategoryName, setFocus:isActive, options:categories, optionsText:&#39;text&#39;, optionsValue:&#39;value&#39;, optionsAfterRender:setOptionDisable" id="business_category" name="business_category" tabindex="1">
							<option value="" disabled="" selected>Please select a category…</option>
							<option value="beauty_and_personal_care">Beauty and Personal Care</option>
							<option value="charities_education_and_membership">Charities, Education and Membership</option>
							<option value="food_and_drink">Food and Drink</option>
							<option value="health_care_and_fitness">Health Care and Fitness</option>
							<option value="home_and_repair">Home, Repair & Trades</option>
							<option value="leisure_and_entertainment">Leisure and Entertainment</option>
							<option value="professional_services">Professional Services</option>
							<option value="retail">Retail</option>
							<option value="transportation">Transportation</option>
							<option value="casual_use">Casual Use</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="column">
				<div class="floating select-field" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
					<label for="business_sub_category">What services do you provide?</label>
					<div class="input-element custom-select">
						<select required disabled class="custom-select" data-bind="options:subCategories, optionsText:&quot;text&quot;, optionsAfterRender:setOptionDisable, value:selectedSubCategoryName, enable:selectedCategory" id="business_sub_category" name="business_sub_category" tabindex="2">
							<option value="" disabled="">Please select main category first…</option>
						</select>
						<i></i> </div>
				</div>
			</div>
		</div>
		
		<!--------------    Type of Business      -------------->
		
		<div class="column">
			<div class="field select-field" data-bind="false" data-required="false">
				<label for="business_type">What Type of Business are you?</label>
				<div class="container-selector">
					<div class="radiowrapper" id="businessdiv1">
						<input type="radio" name="businessType" value="company" id="business1" checked >
						<label for="business1">Company</label>
					</div>
					<div class="radiowrapper" id="businessdiv2">
						<input type="radio" name="businessType" value="partnership" id="business2">
						<label for="business2">Partnership</label>
					</div>
					<div class="radiowrapper" id="businessdiv3">
						<input type="radio" name="businessType" value="soletrader" id="business3">
						<label for="business3">Sole Trader</label>
					</div>
					<i></i> </div>
			</div>
			<div style="margin:0;padding:0;display:inline">
				<input name="utf8" type="hidden" value="✓">
				<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
			</div>
		</div>
		<br>
		<div class="button-field"></div>
		<br>
		<hr class="hruler">
		<!--------------- Business Details -----------> 
		<br>
            <a id="failFields"></a>
		<h3 style="color:#00CCFF">Business Details</h3>
            <div class="pad-bottom-small">
				<p>Your business name and ABN/ACN will appear on your customers receipts.</p>
			</div>
		<br>
		<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height"> 
			<!--------------- ABN or ACN ----------->
			
			<div class="column" style="float: left;">
				<div class="field tel-field">
					<label for="business_abn_acn">Add you ABN or ACN Number <span class="validation-response"  id="business_abn_acn"></span></label>
					<div class="input-element">
						<input required id="business_abn_acn" maxlength="11" name="business_abn_acn" data-response="" data-good="no" data-test="" data-test-check="" data-valid="" pattern="[0-9]*" placeholder="ACN or ABN" title="11-digit ABN or 9-digits ACN" type="text" tabindex="3">
					</div>
				</div>
				<p class="note">Your ABN or ACN will appear to your receipts.</p>
			</div>
			<!--------------- Business Name ----------->
			<div class="column"  style="float: left;">
				<div class="field text-field">
					<label for="business_name">What is your business name? <span class="validation-response"  id="business_name"></span></label>
					<div class="input-element">
						<input required id="business_name" name="business_name" placeholder="Business name" type="text" tabindex="4">
					</div>
				</div>
				<p class="note">If you do not have an official business name, enter the name you want on your receipts.</p>
			</div>
		</div>
		<br>
		
		<!------------- Personal Details ------------------>
		
		<div class="button-field"></div>
		<section id="personalDetail1"> <br>
			<hr class="hruler">
			<br>
			<h3 style="color:#00CCFF" id="firstpersontitle">Personal Details</h3>
			<div class="pad-bottom-small">
				<p>Enter your legal name and home address, even if registering as a business.</p>
			</div>
			<br>
			<div class="row grid-1 grid-row-line-height-space">
				<div class="row grid-1-2-2 grid-row-line-height-space">
					<label for="name"></label>
					<!------------- Last Name ------------------->
					
					<div class="column">
						<div class="field text-field" data-bind="validation:lastName" data-required="false">
							<div class="input-element">
								<input required data-bind="value: lastName, setOnBlur: &#39;value&#39;" id="last_name" name="last_name" placeholder="Last name" type="text" tabindex="6">
							</div>
						</div>
					</div>
					<!-------------- First Name  ------------------>
					<div class="column">
						<div class="field text-field" data-bind="validation:firstName" data-required="false">
							<div class="input-element">
								<input required data-bind="value:firstName, setFocus:$parent.isActive, setOnBlur: &#39;value&#39;" id="first_name" name="first_name" placeholder="First name" type="text" tabindex="5">
							</div>
						</div>
					</div>
					
					<!-------------------- Mobile Number ------------>
					
					<div class="column" style="float:left;">
						<div class="field tel-field" data-bind="validation:phone" data-required="false">
							<label for="phone_number">Mobile Phone number</label>
							<div class="input-element">
								<input required  maxlength="10" data-bind="value: phone, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="phone_number" name="phone_number" placeholder="(0000) 000-000" pattern="[0-9]{10}" title="Insert a Valid 10 Digit Number" type="tel" tabindex="7">
							</div>
						</div>
					</div>
				</div>
				<div class="button-field"></div>
				<br>
				<hr class="style-two">
				<!------------   Personal Address ----------------->
				
				<div class="row grid-1-2-2 grid-row-line-height-space"> 
					
					<!----------     Street ------------>
					<div class="column column-1-4_5">
						<div class="field text-field" data-bind="validation:street1" data-required="false">
							<label for="address_street">Enter your Street</label>
							<div class="input-element">
								<input required data-bind="value: street1" id="address_street" name="address_street" placeholder="Street address" type="text" tabindex="9">
							</div>
						</div>
					</div>
					<!----------      Building Number or Apt Number --------->
					
					<div class="column column-1-1_5">
						<div class="field text-field" data-bind="false" data-required="false">
							<label for="address_number">Add your Building or House Number</label>
							<div class="input-element">
								<input required data-bind="value: street2" id="address_number" name="address_number" placeholder="Apt/Unit" type="text" tabindex="8">
							</div>
						</div>
					</div>
				</div>
				<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
					<div class="column">
						<div class="row grid-1-3 grid-row-line-height-space" style="padding-left: 8px; padding-right: 8px;"> 
							
							<!----------    State   -------------->
							
							<div class="column">
								<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
									<label for="address_state">State</label>
									<div class="custom-select">
										<select required class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="address_state" name="address_state" tabindex="12">
											<option value="" disabled selected>Select state…</option>
											<option value="ACT">ACT</option>
											<option value="NSW">New South Wales</option>
											<option value="NT">Northern Territory</option>
											<option value="QLD">Queensland</option>
											<option value="SA">South Australia</option>
											<option value="TAS">Tasmania</option>
											<option value="VIC">Victoria</option>
											<option value="WA">Western Australia</option>
										</select>
										<i></i></div>
								</div>
							</div>
							<!-----------    City -------->
							<div class="column">
								<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
									<label for="address_city">City</label>
									<input required data-bind="value: city, enable: cityStateEnabled" id="address_city" name="address_city" placeholder="City" type="text" tabindex="11">
								</div>
							</div>
							
							<!---------        Post Code ---------------->
							<div class="column">
								<div class="field tel-field" data-bind="validation:zip" data-required="false">
									<label for="postal_code">Post code</label>
									<div class="input-element">
										<input required maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="postal_code" pattern="[0-9]{4}" title="Four-Digit Post Code" name="postal_code" placeholder="0000" type="tel" class="" tabindex="10">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br>
		<section id="businessQuestions"> <br>
			<hr class="hruler">
			<br>
			<h3 style="color:#00CCFF">Business Questions</h3>
			<div class="pad-bottom-small">
				<p>We need to know a little bit more about you</p>
			</div>
			<br>
			<!-------------       Business Questions    ---------------->
			<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height">
				<div class="column">
					<div class="field select-field" data-bind="false" data-required="false">
						<label for="averageTransaction">How large is the average transaction in your business?</label>
						<div class="input-element custom-select">
							<select required class="custom-select" data-bind="value: averageTransaction" id="averageTransaction" name="averageTransaction" tabindex="14">
								<option value="" disabled selected>Select estimate…</option>
								<option value="0-10">$0 - $10</option>
								<option value="11-20">$11 - $20</option>
								<option value="2150">$21 - $50</option>
								<option value="51-80">$51 - $80</option>
								<option value="81-100">$81 - $100</option>
								<option value="101-150">$101 - $150</option>
								<option value="151">$151+</option>
							</select>
							<i></i> </div>
					</div>
				</div>
				
				<!---------    Plan to use Tappr --------------->
				
				<div class="column">
					<div class="field select-field" data-bind="false" data-required="false">
						<label for="annualTurnover">How much do you expect your annual turnover to be using Tappr?</label>
						<div class="input-element custom-select">
							<select required class="custom-select" data-bind="value: annualTurnover" id="annualTurnover" name="annualTurnover" tabindex="13">
								<option value="" disabled selected>Select annual turnover…</option>
								<option value="0-10000">$0 - $10,000</option>
								<option value="10000-50000">$10,000 - $50,000</option>
								<option value="50000-100000">$50,000 - $100,000</option>
								<option value="100000-250000">$100,000 - $250,000</option>
								<option value="250000-500000">$250,000 - $500,000</option>
								<option value="500000+">$500,000+</option>
							</select>
							<i></i> </div>
					</div>
				</div>
			</div>
			<!-----------    Seasonal  Business     ---------->
			
			<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height">
				<div class="column">
					<div class="field select-field" data-bind="false" data-required="false">
						<label for="seasonal">Do you have a seasonal business?</label>
						<input type="radio" id="seas1" name="seasonal" value="yes" />
						<label for="seas1" class="radio"><span></span>Yes</label>
						<input checked type="radio" id="seas2" name="seasonal" value="no" />
						<label for="seas2" class="radio"><span></span>No</label>
					</div>
				</div>
				<div class="column">
					<div class="field select-field" data-bind="false" data-required="false">
						<label for="locationUse">Where will you mainly use Tappr?</label>
						<input checked type="radio" id="locationUse1" name="locationUse" value="fixed" />
						<label for="locationUse1" class="radio"><span></span>Fixed Location</label>
						<input  type="radio" id="locationUse2" name="locationUse" value="moving" />
						<label for="locationUse2" class="radio"><span></span>In temporary places (fairs, events)</label>
					</div>
				</div>
				<div style="margin:0;padding:0;display:inline">
					<input name="utf8" type="hidden" value="✓">
					<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
				</div>
			</div>
		</section>
		<br>
		<section id="kungfuStyle">
			<hr class="hruler">
			<br>
			<h3 style="color:#00CCFF">What style of Kung Fu do you like?</h3>
			<p>Knowing what style of Kung Fu you like is important to Tappr</p>
			<div class="row grid-1-2-4 grid-row-line-height-space pad-top-line-height">
				<div class="column">
					<div class="floating select-field" style="margin: 0 auto;" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
<!--						<label for="kungfuStyle">What services do you provide?</label>-->
						<div class="input-element custom-select">
							<select required class="custom-select" data-bind="options:subCategories, optionsText:&quot;text&quot;, optionsAfterRender:setOptionDisable, value:selectedSubCategoryName, enable:selectedCategory" id="kungfuStyle" name="kungfuStyle" tabindex="15">
								<option value="" disabled="" selected>Please select…</option>
								<option value="Wu Tang">Wu Tang Style</option>
								<option value="Dwunk Ku-a-lo">Dwunk Ku-a-lo Style</option>
								<option value="Mee-sun-bee Daid">Mee-sun-bee Daid Style</option>
								<option value="Jeet-Kune-Do">Jeet-Kune-Do Style</option>
								
					
					
						{}
					
				
				
							</select>
							<i></i> </div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<!--	<hr class="hruler">--> 
			<br>
		</section>
		<section id="buttonSection">
			<div class="row grid-1-1-3">
				<div class="max-col-span-2">
					<div class="activation-footer">
						<div class="max-col-span-2">
							<div class="row grid-1-3-3">
								<field class="js-field-view continue continue-button-field signup-button-field">
									<input class="button button-blue" data-disable-with="Submitting..." name="commit" type="button" value="Next" tabindex="16" onclick="check();">
								</field>
							</div>
						</div>
						</field>
					</div>
				</div>
			</div>
			</form>
		</section>
	</div>
	
	<!-----------------   Footer ---------------->
	
	<footer id="tappr_footer">
        <hr class="style-two">
		<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
	</footer>
</div>
<script src="../js/custom.js" type="text/javascript"></script> 
<script src="../js/verifydata.js.php" type="text/javascript"></script> 
<script src="../js/add_app_data.js.php" type="text/javascript"></script> 
<!--<div id="dropdown-1"  class="dropdown dropdown-tip">
	<ul class="dropdown-menu">
		<li><span>How many other?</span></li>
		<li class="2personsddownmenu"><a href="#1" id="2personsdd">2 Persons</a></li>
		<li><a href="#2"  id="3personsddownmenu">3 Persons</a></li>
		<li><a href="#3"  id="4personsddownmenu">4 Persons</a></li>
	</ul>
</div>-->

</body>
</html>