<!DOCTYPE html>

<html class="lang-en country-US locale-en-US js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
<title>Bank Account Details</title>
<script src="../js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="../js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="../js/ga.js" type="text/javascript"></script>
    
<link href="../css/custom.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/custom-fields.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/selector.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/buttons.css" media="screen" rel="stylesheet" type="text/css">

<!-------------   Google Analytics -------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35589035-1', 'auto');
  ga('send', 'pageview');

</script>

<!------ End of Analytics -------->
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">
</head>
<body>
<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;">
	<div class="content pad-horz"> <a href="http://www.mytappr.com"> <img src="../pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
</header>

<!-------- Main Content   -------->

<section class="main-content" role="main">
	<div id="idv-modal" style="display:none">
		<div class="loading-spinner-wrap" style="width:76px;height:76px;">
			<div class="loading-spinner"> </div>
		</div>
		<h4 class="title">Creating your account…</h4>
	</div>
	<!--------- Content 1st ------------------>
	<div class="content content-pad-vert">
		<h2 style="color:#00CCFF">Link your Bank Account</h2>
		<div class="pad-bottom-small">
			<p>Link your Bank account so we'll be able to deposit the funds your recieve from the Tappr Card Reader.<br>
				We'll require your Account Name, Account Number & BSB number in order to confirm your account.<br>
				Once your Bank account is verifed, card payments will be deposited into the account with 1-2 business days. </p>
		</div>
		<br>
		<br>
		<div class="row grid-1-2-2 grid-row-line-height-space">
			<div class="column">
				<div class="field select-field" data-bind="validation:selectedCategory" data-required="false">
					<label for="field-business_category">Enter your Account Name</label>
					<div class="input-element">
						<div class="select">
							<input data-bind="value: einValue, format: &#39;ein&#39;, setOnBlur: &#39;value&#39;" id="field-ein" maxlength="15" name="Account " placeholder="Account Name" type="text">
							</select>
							<i></i> </div>
					</div>
				</div>
			</div>
			<!----------    First Content  ---------->
			
			<div class="column">
				<div class="field select-field" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
					<label for="field-account_type">Select your Account Type</label>
					<div class="input-element">
						<div class="select">
							<select data-bind="options:subCategories, optionsText:&quot;text&quot;, optionsAfterRender:setOptionDisable, value:selectedSubCategoryName, enable:selectedCategory" id="field-account_sub_category" name="field-account_sub_category" required>
								<option value="" disabled="">Please select…</option>
								<option value="">Merchant Account</option>
								<option value="">Transactional Account</option>
								
{}

							</select>
							<i></i> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="row grid-1-2-2 grid-row-line-height-space">
			<div class="column">
				<div class="field select-field" data-bind="validation:BSB" data-required="false">
					<label for="field-business_category">Please enter your BSB Number</label>
					<div class="input-element">
						<div class="select">
							<input data-bind="value: einValue, format: &#39;ein&#39;, setOnBlur: &#39;value&#39;" id="field-ein" maxlength="6" name="BSB_Number " placeholder="000 - 000" type="text">
							</select>
							<i></i> </div>
					</div>
				</div>
			</div>
			<!----------    First Content  ---------->
			
			<div class="column">
				<div class="field select-field" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
					<label for="field-account_type">Enter your Account Number</label>
					<div class="input-element">
						<div class="select">
							<input data-bind="value: einValue, format: &#39;ein&#39;, setOnBlur: &#39;value&#39;" id="field-ein" maxlength="8" name="BSB_Number " placeholder="Account Number" type="text">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--------------    Type of Business      -------------->
		
		<div class="column">
			<div class="field tel-field" data-bind="validation: einValue, enable: selectedSubCategory" data-required="false">
				<p>Make sure all data is entered correctly. Any incorrect informaion will result in your application being denied.</p>
			</div>
		</div>
		<i></i> </div>
	<form accept-charset="UTF-8" action="#" class="activation" method="post">
		<div style="margin:0;padding:0;display:inline">
			<input name="utf8" type="hidden" value="✓">
			<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
		</div>
	</form>
	</div>
	<br>
	<div class="row grid-1-1-3">
		<div class="max-col-span-2">
            <div class="row grid-1-3-3">
						<field class="js-field-view continue continue-button-field signup-button-field">
						<input class="button button-blue" name="commit" type="button" value="Skip">
					</div>
					<div class="row grid-1-3-3">
						<field class="js-field-view continue continue-button-field signup-button-field">
						<input class="button button-blue" data-disable-with="Submitting..." name="commit" type="submit" value="Next">
					</div>
		</div>
	</div>

	<br>
	</div>
	</div>
	<!-------------------    End  Auth Animation ---------------->
	
	</div>
	</div>
	</div>
	</div>
	</div>
		<div style="margin:0;padding:0;display:inline">
			<input name="utf8" type="hidden" value="✓">
			<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
		</div>
	</div>
		</div>
	</div>
	</div>
	</div>
</section>

<!-----------------   Footer ---------------->
	
	<footer id="tappr_footer">
        <hr class="style-two">
		<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
	</footer>

<script src="../js/application-9a83808eb789d3c3d7465ea8507c45ad.js" type="text/javascript"></script> 
<script src="../js/Verification.js"></script> 
<script src="../js/sa-0.3.5.js" type="text/javascript"></script> 
<script src="../js/nr-412.min.js"></script> 
<script type="text/javascript" src="../js/c761fa6c3c"></script>
</body>
</html>