<!DOCTYPE html>

<html class="lang-en country-US locale-en-US js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<title>Pre-Order your Card Reader today</title>

<!----------------CSS ------------->

<link href="../css/custom.css" rel="stylesheet" type="text/css">
<link href="../css/custom-fields.css" rel="stylesheet" type="text/css">
<link href="../css/selector.css" media="screen" rel="stylesheet" type="text/css">
<link href="../css/buttons.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet">
    
<!---------------- JS ------------->

<script src="../js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.confirm.js"></script>
<script src="../js/canvasloader.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<!--<script src="../js/ga.js" type="text/javascript"></script>-->
<!--<script src="../js/application-9a83808eb789d3c3d7465ea8507c45ad.js" type="text/javascript"></script> 
<script src="../js/sa-0.3.5.js" type="text/javascript"></script> 
 <script src="../js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="../js/Verification.js" type="text/javascript"></script> 
<script src="../js/nr-412.min.js"></script> 
<script type="text/javascript" src="../js/c761fa6c3c"></script> 
<script src="bower_components/platform/platform.js"></script> -->


<!------------ Google Analytics ------------->

<script type="text/javascript" charset="utf-8">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35589035-1']);
  _gaq.push(['_trackPageLoadTime']);

  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <style type="text/css">
#containerBlur {
	position: absolute;
	opacity: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#canvasloader-container {
	position: absolute;
	top: 90%;
	left: 50%;
	z-index: 9999;
}
</style>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="canvasloader-container"></div>
<div id="containerBlur">
<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;">
	<div class="content pad-horz"> <a href="http://www.mytappr.com"> <img src="../pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
</header>
<section class="main-content" role="main">
	<div class="content content-pad-vert">
		<h2 style="color:#00CCFF">Pre-Order Tappr Card Reader</h2>
		<h4>Only $99. Shipping Tappr Card Reader starts in early 2015.</h4>
		<hr class="style-two">
		<div class="form-border row grid-1-2-3">
			<div class="max-col-span-2">
				<div class="row grid-1-3-3">
					<div class="fadeIn">
						<h5 style="color:#00ccff; text-align:left;"> Simple sign up</h5>
						<p class="signup-text-non-mobile" style="text-align:left;">Create your Tappr Account today. No credit card details required. Get started in 5 mins.</p>
					</div>
					<div class="fadeIn">
						<h5 style="color:#00ccff; text-align:left;"> Pre-Order Tappr Card Reader</h5>
						<p class="signup-text-non-mobile" style="text-align:left;">Pre-Order the Tappr Card Reader now. Only $99 and the first 250 users will receive $99 credit.</p>
					</div>
					<div class="fadeIn">
						<h5 style="color:#00ccff; text-align:left;">No commitments required</h5>
						<p class="signup-text-non-mobile" style="text-align:left;">No contracts or commitments. No hidden fees or charges.</p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<h3>Pre-Order Tappr Card Reader</h3>
		<br>
<!--        action="PayWay/processCard.php" -->
		<form accept-charset="UTF-8" name="registration" id="registration" autocomplete="on" method="post" onsubmit="return check();" >
			<div style="margin:0;padding:0;display:inline">
				<input name="utf8" type="hidden" value="✓">
				<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
			</div>
			<div>
			<div class="row grid-1-1-3">
				<div class="max-col-span-2">
					<div class="form-border">
						<div class="columnReg"> <img style="max-width:100%; float:left;" src="../pics/Tappr_card_reader_reader.png"> </div>
						<div class="columnReg">
							<div class="containerR container-xs-height row-height-custom">
								<div class="row row-xs-height">
									<div class="col-xs-4 col-xs-height col-middle" style="float:left">
										<div class="item custom-selectqty" data-bind="validation:quantity" data-required="false">
													<label for="quantity">Quantity</label>
													<select class="custom-selectqty" id="quantity" name="quantity">											
      {% for i in (1..10) %}
														<option value="1">1</option>
														<option value="2">2</option>
													</select>
										</div>
									</div>
									<div class="col-xs-7 col-xs-height col-middle">
										<div class="item">
											<div class="content">
												<div data-bind="false" data-required="false">
													<label for="card_type">Card Type?</label>
													<input required type="radio" id="c1" name="cardtype" value="Visa" />
													<label for="c1" class="radio"><span></span>Visa</label>
													<input reuqired type="radio" id="c2" name="cardtype" value="Mastercard" />
													<label for="c2" class="radio"><span></span>Mastercard</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="field row-height-custom" data-bind="validation:cardNumber" data-required="false">
									<label for="credit_number">Card Number</label>
									<input required id="credit_number" name="credit_number" placeholder="Card Number" maxlength="20" size="20" type="tel" required>
								</div>
								<section class="credit-card row-height-custom">
									<ul class="inputs">
										<li class="expire last">
											<label>Expiry Date</label>
											<div data-bind="validation:cardMonth" data-required="false">
												<input required data-bind="value: birthDay, format: &#39;number&#39;, setOnBlur: &#39;value&#39;" id="credit_expiry_month" maxlength="2" name="credit_expiry_month" placeholder="Month (MM)" type="text" size="3" class="year gr-input" required>
											</div>
											<div data-bind="validation:cardYear" data-required="false">
												<div class="select">
													<input data-bind="value: birthDay, format: &#39;number&#39;, setOnBlur: &#39;value&#39;" id="credit_expiry_year" maxlength="2" name="credit_expiry_year" placeholder="Year (YY)" size="3" type="tel"  class="month gr-input" required>
													</select>
												</div>
											</div>
										</li>
										<li class="cvc-code last">
											<label for="credit_cvv">CVV</label>
											<input required id="credit_cvv" name="credit_cvv" placeholder="CVV" type="text" maxlength="4" size="4" class="gr-input" required>
										</li>
										<div class="clearfix"></div>
									</ul>
								</section>
								<section class="orders">
									<ul>
										<li><span id="cardReadNr" style="float:left">1 Tappr Card Reader</span><span id="Subtotal" style="float:right">$90.00</span></li>
										<li><span style="float:left">Shipping and Handling</span><span style="float:right">Free</span></li>
										<li><span style="float:left">GST (10%)</span><span id="Taxtotal" style="float:right">$9.90</span></li>
										<li><span style="float:left">Total</span><span id="Total" style="float:right">$99.90</span></li>
									</ul>
								</section>
								<section class="shipping ship-to-address-selections">
									<label>Delivery Options</label>
									<ul class="inputs">
										<li>
											<div data-bind="validation:HomeAddress" data-required="false">
												<input type="radio" id="shippingtype1" name="shippingtype"  value="HomeAddress" checked/>
												<label for="shippingtype1" class="radio"><span></span>Ship to my Home Address</label>
											</div>
										</li>
										<li >
											<div data-bind="validation:BusinessAddress" data-required="false">
												<input type="radio" id="shippingtype2" name="shippingtype"  value="BusinessAddress" />
												<label for="shippingtype2" class="radio"><span></span>Ship to my Business Address</label>
											</div>
										</li>
										<li>
											<div data-bind="validation:NewAddress" data-required="false">
												<input type="radio" id="shippingtype3" name="shippingtype"  value="NewAddress" />
												<label for="shippingtype3" class="radio"><span></span>Ship to a new Address</label>
											</div>
										</li>
										<div class="clearfix"></div>
									</ul>
								</section>
								<section id="newAddressSection" class="newAddr">
								<div class="row grid-1-2-2 grid-row-line-height-space">
									<div class="column column-1-4_5">
										<div class="field text-field" data-bind="validation:street1" data-required="false">
											<label for="shipping_street">Street</label>
											<div class="input-element">
												<input data-bind="value: street1" id="shipping_street" name="shipping_street" placeholder="Street address" type="text">
											</div>
										</div>
									</div>
									
									<!---------------- Number ------------->
									<div class="column column-1-1_5">
										<div class="field text-field" data-bind="false" data-required="false">
											<label for="shipping_number">Building/House Number</label>
											<div class="input-element">
												<input data-bind="value: street2" id="shipping_number" name="shipping_number" placeholder="Apt/Unit" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-1-3 grid-row-line-height-space">
									<div class="column">
										<div class="field tel-field" data-bind="validation:zip" data-required="false">
											<label for="shipping_postcode">Post code</label>
											<div class="input-element">
												<input maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="shipping_postcode" name="shipping_postcode" placeholder="0000" type="tel">
											</div>
										</div>
									</div>
									
									<!---------   City -------------->
									
									<div class="column">
										<div class="field text-field disabled">
											<label for="shipping_city">City</label>
											<input data-bind="value: city, enable: cityStateEnabled" id="shipping_city" name="shipping_city" placeholder="City" type="text">
										</div>
									</div>
									
									<!-------------    State   --------------->
									
									<div class="column">
										<div class="field select-field disabled" data-bind="validation: state, css: {disabled: cityStateDisabled}">
											<label for="shipping_state">State</label>
											<div class="custom-select">
					<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="shipping_state" name="shipping_state">
													<option value="" disabled selected>State…</option>
													<option value="ACT">ACT</option>
													<option value="NSW">New South Wales</option>
													<option value="NT">Northern Territory</option>
													<option value="QLD">Queensland</option>
													<option value="SA">South Australia</option>
													<option value="TAS">Tasmania</option>
													<option value="VIC">Victoria</option>
													<option value="WA">Western Australia</option>
												</select>
												<i></i></div>
										</div>
									</div>
									</section>
									<div class="row grid-1-1-3">
										<div class="max-col-span-2">
											<div class="activation-footer">
												<div class="fine-print center-vertically-wrap"><span class="center-vertically-text">By placing this order, you agree to Tappr's <a target="_blank" href="http://www.mytappr.com/legal/tappr-hardware-terms-and-conditions">Terms of Service</a>.</span></div>
												<field class="js-field-view continue continue-button-field signup-button-field">
													<input class="button button-blue" data-disable-with="Submitting..." name="submit" type="submit" value="Pre-Order">
												</field>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>

<!-----------------   Footer ---------------->
	
	<footer id="tappr_footer">
        <hr class="style-two">
		<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
	</footer>
</div>
<script src="../js/custom.js" type="text/javascript"></script>
    <script src="../js/add_cred_data.js.php" type="text/javascript"></script> 
</body>
</html>