<!DOCTYPE html>

<html class="lang-en country-US locale-en-US js no-touch cssanimations csstransforms csstransforms3d csstransitions video audio svg inlinesvg show-time" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
<title>We need your info</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
<meta content="authenticity_token" name="csrf-param">
<meta content="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=" name="csrf-token">

<!-------------   CSS -------->

<link href="../css/custom.css" media="screen" rel="stylesheet" type="text/css">
<link href="../css/selector.css" media="screen" rel="stylesheet" type="text/css">
<link href="../css/jquery.dropdown.css" type="text/css" rel="stylesheet"/>
<link href="../css/custom-fields.css" rel="stylesheet" type="text/css">
<link href="../css/buttons.css" rel="stylesheet" type="text/css">
    
<!-------------   JS -------->
<script src="../js/jsreport-cf6a718c9c8e4abd53ebf30c8931e071.js" type="text/javascript"></script>
<script src="../js/modernizr-ff8ec377fd601edf64c4014ab930ded0.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../js/jquery.dropdown.js" type="text/javascript"></script>
<script src="../js/jquery.populate.min.js" type="text/javascript"></script>
<script src="../js/canvasloader.js" type="text/javascript"></script>

<!-------------   Google Analytics -------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35589035-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="../js/ga.js" type="text/javascript"></script>
<!------ End of Analytics -------->
    
<style type="text/css">
#containerBlur {
	position: absolute;
	opacity: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#canvasloader-container {
	position: fixed;
    bottom: 400px;
    left: 50%;
	z-index: 9999;
}
</style>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="canvasloader-container"></div>
<div id="containerBlur">
<header class="main-header" data-sq-widget="banner" role="banner" style="background-color: #00ccff;">
	<div class="content pad-horz"> <a href="http://www.mytappr.com"> <img src="../pics/tappr_logo_white.png" align="center" class="logo"></a> </div>
</header>

<!--------- Main Content Div ------------------>
<div class="content content-pad-vert">
    <form accept-charset="UTF-8" name="registration" id="registration" autocomplete="on" onsubmit="return check();" >
<h3 style="color:#00CCFF">What do you do?</h3>
<div class="row grid-1-2-4 grid-row-line-height-space"> 
	<!----------    First Content  ---------->
	
    <div class="column">
		<div class="floating select-field" style="margin: 0 auto;" data-bind="validation:selectedCategory" data-required="false">
			<label for="business_category">What industry are you in?</label>
			<div class="input-element custom-select">
				<select required class="custom-select" data-bind="value:selectedCategoryName, setFocus:isActive, options:categories, optionsText:&#39;text&#39;, optionsValue:&#39;value&#39;, optionsAfterRender:setOptionDisable" id="business_category" name="business_category">
					<option value="" disabled="" selected>Please select a category…</option>
					<option value="beauty_and_personal_care">Beauty and Personal Care</option>
					<option value="charities_education_and_membership">Charities, Education and Membership</option>
					<option value="food_and_drink">Food and Drink</option>
					<option value="health_care_and_fitness">Health Care and Fitness</option>
					<option value="home_and_repair">Home, Repair & Trades</option>
					<option value="leisure_and_entertainment">Leisure and Entertainment</option>
					<option value="professional_services">Professional Services</option>
					<option value="retail">Retail</option>
					<option value="transportation">Transportation</option>
					<option value="casual_use">Casual Use</option>
					
					
						{}
					
				
				</select>
				<i></i> </div>
		</div>
	</div>
    
	<div class="column">
		<div class="floating select-field" style="" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
			<label for="business_sub_category">What services do you provide?</label>
			<div class="input-element custom-select">
				<select required disabled class="custom-select" data-bind="options:subCategories, optionsText:&quot;text&quot;, optionsAfterRender:setOptionDisable, value:selectedSubCategoryName, enable:selectedCategory" id="business_sub_category" name="business_sub_category">
					<option value="" disabled="">Please select main category first…</option>
				</select>
				<i></i> </div>
		</div>
	</div>
	
</div>

<!--------------    Type of Business      -------------->

<div class="column">
	<div class="field select-field" data-bind="false" data-required="false">
		<label for="business_type">What Type of Business are you?</label>
		<div class="container-selector">
			<div class="radiowrapper" id="businessdiv1">
				<input type="radio" name="businessType" value="company" id="business1" checked >
				<label for="business1">Company</label>
			</div>
			<div class="radiowrapper" id="businessdiv2">
				<input type="radio" name="businessType" value="partnership" id="business2">
				<label for="business2">Partnership</label>
			</div>
			<div class="radiowrapper" id="businessdiv3">
				<input type="radio" name="businessType" value="soletrader" id="business3">
				<label for="business3">Sole Trader</label>
			</div>
			<i></i> </div>
	</div>
		<div style="margin:0;padding:0;display:inline">
			<input name="utf8" type="hidden" value="✓">
			<input name="authenticity_token" type="hidden" value="KFHT36itPMCR7rboOJt47Gp4OG599idGnbd/YzVIBJ4=">
		</div>
</div>
<br>
<br>
<hr class="hruler">
<!--------------- Business Details -----------> 
<br>
<h3 style="color:#00CCFF">Business Details</h3>
<br>
<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height">
	<div class="column">
		<div class="field text-field">
			<label for="business_name">What is your business name? <span class="validation-response" id="business_name"></span></label>
			<div class="input-element">
				<input required id="business_name" name="business_name" placeholder="Business name" type="text">
			</div>
		</div>
		<p class="note">If you do not have an official business name, enter the name you want on your receipts.</p>
	</div>
	
	<!--------------- ABN or ACN ----------->
	
	<div class="column">
		<div class="field tel-field">
			<label for="business_abn_acn">Add you ABN or ACN Number <span class="validation-response" id="business_abn_acn"></span></label>
			<div class="input-element">
				<input required id="business_abn_acn" maxlength="11" name="business_abn_acn" data-response="" data-good="no" data-test="" data-test-check="" data-valid="" placeholder="ACN or ABN" type="text">

			</div>
		</div>
		<p class="note">Your ABN or ACN will appear to your receipts.</p>
	</div>
</div>
<br>

<!------------    Business Address      --------->

<div class="button-field"></div>
<section id="businessAddress">
	<div class="row grid-1-2-2 grid-row-line-height-space">
		<div class="column column-1-4_5">
			<div class="field text-field" data-bind="validation:street1" data-required="false">
				<label for="business_street">Enter your Street</label>
				<div class="input-element">
					<input data-bind="value: street1" id="business_street" name="business_street" placeholder="Street address" type="text">
				</div>
			</div>
		</div>
		
		<!----------      Building Number or Apt Number --------->
		
		<div class="column column-1-1_5">
			<div class="field text-field" data-bind="false" data-required="false">
				<label for="business_number">Add your Building or House Number</label>
				<div class="input-element">
					<input data-bind="value: street2" id="business_number" name="business_number" placeholder="Apt/Unit" type="text">
				</div>
			</div>
		</div>
	</div>
	
	<!-------------------    Address Block ---------------->
	
	<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
		<div class="column">
			<div class="row grid-1-3 grid-row-line-height-space"> 
				
				<!----------    State   -------------->
				
				<div class="column">
					<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
						<label for="business_state">State</label>
						<div class="custom-select">
							<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="business_state" name="business_state">
								<option value="" disabled selected>Select state…</option>
								<option value="ACT">ACT</option>
								<option value="NSW">New South Wales</option>
								<option value="NT">Northern Territory</option>
								<option value="QLD">Queensland</option>
								<option value="SA">South Australia</option>
								<option value="TAS">Tasmania</option>
								<option value="VIC">Victoria</option>
								<option value="WA">Western Australia</option>
							</select>
							<i></i></div>
					</div>
				</div>
				<!-----------    City -------->
				<div class="column">
					<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
						<label for="business_city">City</label>
						<input data-bind="value: city, enable: cityStateEnabled" id="business_city" name="business_city" placeholder="City" type="text">
					</div>
				</div>
				
				<!---------        Post Code ---------------->
				<div class="column">
					<div class="field tel-field" data-bind="validation:zip" data-required="false">
						<label for="business_postcode">Post code</label>
						<div class="input-element">
							<input maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="business_postcode" name="business_postcode" placeholder="0000" type="tel" class="">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-----------    Different Trading Addr -------->
	<div class="column">
		<div data-bind="false" data-required="false">
			<label for="different_trading">Do you have a different Trading Address?</label>
				<input type="radio" id="trading1" name="trading" value="yes" />
				<label for="trading1" class="radio"><span></span>Yes</label>
				<input type="radio" id="trading2" name="trading" value="no" checked />
				<label for="trading2" class="radio"><span></span>No</label>
		</div>
	</div>
	<br>
</section>
<section id="tradingAddr">
	<h3 style="color:#00CCFF">Trading Address</h3>
	<br>
	<div class="row grid-1-2-2 grid-row-line-height-space">
		<div class="column column-1-4_5">
			<div class="field text-field" data-bind="validation:street1" data-required="false">
				<label for="trading_street">Enter your Street</label>
				<div class="input-element">
					<input data-bind="value: street1" id="trading_street" name="trading_street" placeholder="Street address" type="text">
				</div>
			</div>
		</div>
		
		<!----------      Building Number or Apt Number --------->
		
		<div class="column column-1-1_5">
			<div class="field text-field" data-bind="false" data-required="false">
				<label for="trading_number">Add your Building or House Number</label>
				<div class="input-element">
					<input data-bind="value: street2" id="trading_number" name="trading_number" placeholder="Apt/Unit" type="text">
				</div>
			</div>
		</div>
	</div>
	<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
		<div class="column">
			<div class="row grid-1-3 grid-row-line-height-space"> 
				
				<!----------    State   -------------->
				
				<div class="column">
					<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
						<label for="trading_state">State</label>
						<div class="custom-select">
							<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="trading_state" name="trading_state">
								<option value="" disabled selected>Select state…</option>
								<option value="ACT">ACT</option>
								<option value="NSW">New South Wales</option>
								<option value="NT">Northern Territory</option>
								<option value="QLD">Queensland</option>
								<option value="SA">South Australia</option>
								<option value="TAS">Tasmania</option>
								<option value="VIC">Victoria</option>
								<option value="WA">Western Australia</option>
							</select>
							<i></i></div>
					</div>
				</div>
				<!-----------    City -------->
				<div class="column">
					<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
						<label for="trading_city">City</label>
						<input data-bind="value: city, enable: cityStateEnabled" id="trading_city" name="trading_city" placeholder="City" type="text">
					</div>
				</div>
				
				<!---------        Post Code ---------------->
				<div class="column">
					<div class="field tel-field" data-bind="validation:zip" data-required="false">
						<label for="trading_postcode">Post code</label>
						<div class="input-element">
							<input data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="trading_postcode" name="trading_postcode" placeholder="0000" type="tel" class="">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="button-field"></div>
<br>

<!--------------    Type of Ownership      -------------->

<section id="ownershipType">
	<hr class="hruler">
	<h3 style="color:#00CCFF">What does your ownership structure looks like?</h3>
	<p>We need to understand your ownership structure as well as it there are any physical persons that have controlling interest</p>
	<div class="column">
		<div class="field select-field" data-bind="false" data-required="false">
			<div class="container-selector">
				<div class="radiowrapper" id="ownerdiv1">
					<input type="radio" name="ownershipType" value="total" id="owner1" checked >
					<label for="owner1">100% Owned by Me</label>
				</div>
				<div class="radiowrapper" id="ownerdiv2">
					<input type="radio" name="ownershipType" value="25+"  id="owner2">
					<label for="owner2" data-dropdown="#dropdown-1" data-horizontal-offset="30">25%+ Owned by Me</label>
				</div>
				<div class="radiowrapper" id="ownerdiv3">
					<input type="radio" name="ownershipType" value="25-" id="owner3">
					<label for="owner3">-25% Owned by Me</label>
				</div>
				<i></i> </div>
            <input type="hidden" name="ownerNr" value="1" id="ownerNr">
		</div>
	</div>
</section>
<!------------- Personal Details ------------------>

<section id="personalDetail1">
<br>
<hr class="hruler">
<br>
    <a name="anchor"></a>
<h3 style="color:#00CCFF" id="firstpersontitle">Personal Details</h3>
<div class="pad-bottom-small">
	<p>Enter your legal name and home address, even if registering as a business.</p>
</div>
<br>
<div class="row grid-1 grid-row-line-height-space">
<div class="column">
<div data-bind="with:address">
<div class="row grid-1-2-2 grid-row-line-height-space">
	<label for="name"></label>
	<!------------- Last Name ------------------->
	
	<div class="column">
		<div class="field text-field" data-bind="validation:lastName" data-required="false">
			<div class="input-element">
				<input required data-bind="value: lastName, setOnBlur: &#39;value&#39;" id="personal_last_name" name="personal_last_name" placeholder="Last name" type="text" tabindex="2">
			</div>
		</div>
	</div>
	<!-------------- First Name  ------------------>
	<div class="column">
		<div class="field text-field" data-bind="validation:firstName" data-required="false">
			<div class="input-element">
				<input required data-bind="value:firstName, setFocus:$parent.isActive, setOnBlur: &#39;value&#39;" id="personal_first_name" name="personal_first_name" placeholder="First name" type="text" tabindex="1">
			</div>
		</div>
	</div>
	
	<!-------------------- Mobile Number ------------>
	
	<div class="column">
		<div class="field tel-field" data-bind="validation:phone" data-required="false">
			<label for="phone_number">Mobile Phone number</label>
			<div class="input-element">
				<input required maxlenght="10" data-bind="value: phone, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="personal_phone_number" name="personal_phone_number" placeholder="(0000) 000-000" type="tel">
			</div>
		</div>
	</div>
	<!--------------   DOB ----------------->
	
	<div class="row grid-1 grid-row-line-height-space">
		<div class="containerDOB">
			<label for="dob">Date of Birth</label>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select required class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="personal_birthdate_day" name="personal_birthdate_day" placeholder="Select day…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select required class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="personal_birthdate_month" name="personal_birthdate_month" placeholder="Select month…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select required class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="personal_birthdate_year" name="personal_birthdate_year" placeholder="Select year…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Year</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>
						<i></i> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-------------------- Driver License ------------>
	<div class="column" id="driverlicensediv">
		<div class="field tel-field" data-bind="validation:driverlicense" data-required="false">
			<label for="driverlicense">Driver's License Number</label>
			<div class="input-element">
				<input required data-bind="value: driverlicense, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="driverlicense" name="driverlicense" placeholder="000-000" type="text">
			</div>
		</div>
	</div>
</div>
<br>
<hr class="style-two">
<!------------   Personal Address ----------------->

<div class="row grid-1-2-2 grid-row-line-height-space"> 
	<!----------      Building Number or Apt Number --------->
	
	<div class="column column-1-1_5">
		<div class="field text-field" data-bind="false" data-required="false">
			<label for="personal_number">Add your Building or House Number</label>
			<div class="input-element">
				<input required data-bind="value: street2" id="personal_number" name="personal_number" placeholder="Apt/Unit" type="text">
			</div>
		</div>
	</div>
	<!----------     Street ------------>
	<div class="column column-1-4_5">
		<div class="field text-field" data-bind="validation:street1" data-required="false">
			<label for="personal_street">Enter your Street</label>
			<div class="input-element">
				<input required data-bind="value: street1" id="personal_street" name="personal_street" placeholder="Street address" type="text">
			</div>
		</div>
	</div>
</div>
<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
	<div class="column">
		<div class="row grid-1-3 grid-row-line-height-space"> 
			
			<!----------    State   -------------->
			
			<div class="column">
				<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
					<label for="personal_state">State</label>
					<div class="custom-select">
						<select required class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="personal_state" name="personal_state">
							<option value="" disabled selected>Select state…</option>
							<option value="ACT">ACT</option>
							<option value="NSW">New South Wales</option>
							<option value="NT">Northern Territory</option>
							<option value="QLD">Queensland</option>
							<option value="SA">South Australia</option>
							<option value="TAS">Tasmania</option>
							<option value="VIC">Victoria</option>
							<option value="WA">Western Australia</option>
						</select>
						<i></i></div>
				</div>
			</div>
			<!-----------    City -------->
			<div class="column">
				<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
					<label for="personal_city">City</label>
					<input required data-bind="value: city, enable: cityStateEnabled" id="personal_city" name="personal_city" placeholder="City" type="text">
				</div>
			</div>
			
			<!---------        Post Code ---------------->
			<div class="column">
				<div class="field tel-field" data-bind="validation:zip" data-required="false">
					<label for="personal_postcode">Post code</label>
					<div class="input-element">
						<input required maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="personal_postcode" name="personal_postcode" placeholder="0000" type="tel" class="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
    <section id="option2ndpartner"  style="display:none;">
        <br>
<hr class="hruler">
<br>
    <!-----------  Option Includ 2nd partner -------->
	<div class="column">
		<div data-bind="false" data-required="false">
			<label for="include_partner_info">Do you want to include your partner details?</label>
				<input type="radio" id="partner1" name="partnerinfo" value="yes"  />
				<label for="partner1" class="radio"><span></span>Yes</label>
				<input type="radio" id="partner2" name="partnerinfo" value="no" checked />
				<label for="partner2" class="radio"><span></span>No</label>
		</div>
	</div>
    </section>
<section id="personalDetail2"  style="display:none;">
<br>
<hr class="hruler">
<br>
<h3 style="color:#00CCFF">2nd Person</h3>
<div class="pad-bottom-small">
<p>Enter the details of the 2nd partner.</p>
</div>
<br>
<div class="row grid-1 grid-row-line-height-space">
<div class="column">
<div data-bind="with:address">

<!-------------- First Name  ------------------>

<label for="first_name"></label>
<div class="row grid-1-2-2 grid-row-line-height-space">
	<div class="column">
		<div class="field text-field" data-bind="validation:firstName" data-required="false">
			<div class="input-element">
				<input data-bind="value:firstName, setFocus:$parent.isActive, setOnBlur: &#39;value&#39;" id="partner_2_first_name" name="partner_2_first_name" placeholder="First name" type="text" tabindex="1">
			</div>
		</div>
	</div>
	
	<!------------- Last Name ------------------->
	
	<div class="column">
		<div class="field text-field" data-bind="validation:lastName" data-required="false">
			<div class="input-element">
				<input data-bind="value: lastName, setOnBlur: &#39;value&#39;" id="partner_2_last_name" name="partner_2_last_name" placeholder="Last name" type="text" tabindex="2">
			</div>
		</div>
	</div>
	
    <!-------------------- Mobile Number ------------>
	
	<div class="column">
		<div class="field tel-field" data-bind="validation:phone" data-required="false">
			<label for="partner_2_phone_number">Mobile Phone number</label>
			<div class="input-element">
				<input data-bind="value: phone, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="partner_2_phone_number" name="partner_2_phone_number" placeholder="(0000) 000-000" type="tel">
			</div>
		</div>
	</div>
    
	<!--------------   DOB ----------------->
	
	<div class="row grid-1 grid-row-line-height-space">
		<div class="containerDOB">
			<label for="dob">Date of Birth</label>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_2_birthdate_day" name="partner_2_birthdate_day" placeholder="Select day…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_2_birthdate_month" name="partner_2_birthdate_month" placeholder="Select month…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_2_birthdate_year" name="partner_2_birthdate_year" placeholder="Select year…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Year</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>
						<i></i> </div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</div>
    <!-----------    Sharing Addr -------->
	<div class="column">
		<div data-bind="false" data-required="false">
			<label for="different_shared_addr">Do you share the address with your partner?</label>
				<input type="radio" id="shared2-1" name="shared2" value="yes" checked />
				<label for="shared2-1" class="radio"><span></span>Yes</label>
				<input type="radio" id="shared2-2" name="shared2" value="no" />
				<label for="shared2-2" class="radio"><span></span>No</label>
		</div>
	</div>
<div class="button-field"></div>
<br>
<section id="persDetail2subAddr" style="display:none;"> 
	<!------------   Personal Address ----------------->
	
	<div class="row grid-1-2-2 grid-row-line-height-space"> 
		<!----------      Building Number or Apt Number --------->
		
		<div class="column column-1-1_5">
			<div class="field text-field" data-bind="false" data-required="false">
				<label for="partner_2_house_number">Add your Building or House Number</label>
				<div class="input-element">
					<input data-bind="value: street2" id="partner_2_house_number" name="partner_2_house_number" placeholder="Apt/Unit" type="text">
				</div>
			</div>
		</div>
		<!----------     Street ------------>
		<div class="column column-1-4_5">
			<div class="field text-field" data-bind="validation:street1" data-required="false">
				<label for="partner_2_street">Enter your Street</label>
				<div class="input-element">
					<input data-bind="value: street1" id="partner_2_street" name="partner_2_street" placeholder="Street address" type="text">
				</div>
			</div>
		</div>
	</div>
	<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
		<div class="column">
			<div class="row grid-1-3 grid-row-line-height-space"> 
				
				<!----------    State   -------------->
				
				<div class="column">
					<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
						<label for="partner_2_state">State</label>
						<div class="custom-select">
							<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="partner_2_state" name="partner_2_state">
								<option value="" disabled selected>Select state…</option>
								<option value="ACT">ACT</option>
								<option value="NSW">New South Wales</option>
								<option value="NT">Northern Territory</option>
								<option value="QLD">Queensland</option>
								<option value="SA">South Australia</option>
								<option value="TAS">Tasmania</option>
								<option value="VIC">Victoria</option>
								<option value="WA">Western Australia</option>
							</select>
							<i></i></div>
					</div>
				</div>
				<!-----------    City -------->
				<div class="column">
					<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
						<label for="partner_2_city">City</label>
						<input data-bind="value: city, enable: cityStateEnabled" id="partner_2_city" name="partner_2_city" placeholder="City" type="text">
					</div>
				</div>
				
				<!---------        Post Code ---------------->
				<div class="column">
					<div class="field tel-field" data-bind="validation:zip" data-required="false">
						<label for="partner_2_postcode">Post code</label>
						<div class="input-element">
							<input maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="partner_2_postcode" name="partner_2_postcode" placeholder="0000" type="tel" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<section id="personalDetail3" style="display:none;">
<br>
<hr class="hruler">
<br>
<h3 style="color:#00CCFF">3rd Person</h3>
<div class="pad-bottom-small">
	<p>Enter the details of the 3rd partner.</p>
</div>
<br>
<div class="row grid-1 grid-row-line-height-space">
<div class="column">
<div data-bind="with:address">

<!-------------- First Name  ------------------>

<label for="first_name"></label>
<div class="row grid-1-2-2 grid-row-line-height-space">
	<div class="column">
		<div class="field text-field" data-bind="validation:firstName" data-required="false">
			<div class="input-element">
				<input data-bind="value:firstName, setFocus:$parent.isActive, setOnBlur: &#39;value&#39;" id="partner_3_first_name" name="partner_3_first_name" placeholder="First name" type="text" tabindex="1">
			</div>
		</div>
	</div>
	
	<!------------- Last Name ------------------->
	
	<div class="column">
		<div class="field text-field" data-bind="validation:lastName" data-required="false">
			<div class="input-element">
				<input data-bind="value: lastName, setOnBlur: &#39;value&#39;" id="partner_3_last_name" name="partner_3_last_name" placeholder="Last name" type="text" tabindex="2">
			</div>
		</div>
	</div>
	
    <!-------------------- Mobile Number ------------>
	
	<div class="column">
		<div class="field tel-field" data-bind="validation:phone" data-required="false">
			<label for="partner_3_phone_number">Mobile Phone number</label>
			<div class="input-element">
				<input data-bind="value: phone, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="partner_3_phone_number" name="partner_3_phone_number" placeholder="(0000) 000-000" type="tel">
			</div>
		</div>
	</div>
    
	<!--------------   DOB ----------------->
	
	<div class="row grid-1 grid-row-line-height-space">
		<div class="containerDOB">
			<label for="dob">Date of Birth</label>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_3_birthdate_day" name="partner_3_birthdate_day" placeholder="Select day…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_3_birthdate_month" name="partner_3_birthdate_month" placeholder="Select month…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_3_birthdate_year" name="partner_3_birthdate_year" placeholder="Select year…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Year</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>
						<i></i> </div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</div>
    <!-----------    Sharing Addr -------->
	<div class="column">
		<div data-bind="false" data-required="false">
			<label for="different_shared_addr">Do you share the address with your partners?</label>
				<input type="radio" id="shared3-1" name="shared3" value="yes" checked />
				<label for="shared3-1" class="radio"><span></span>Yes</label>
				<input type="radio" id="shared3-2" name="shared3" value="no" />
				<label for="shared3-2" class="radio"><span></span>No</label>
		</div>
	</div>
<br>
<section id="persDetail3subAddr" style="display:none;"> 
	<!------------   Personal Address ----------------->
	
	<div class="row grid-1-2-2 grid-row-line-height-space"> 
		<!----------      Building Number or Apt Number --------->
		
		<div class="column column-1-1_5">
			<div class="field text-field" data-bind="false" data-required="false">
				<label for="partner_3_house_number">Add your Building or House Number</label>
				<div class="input-element">
					<input data-bind="value: street2" id="partner_3_house_number" name="partner_3_house_number" placeholder="Apt/Unit" type="text">
				</div>
			</div>
		</div>
		<!----------     Street ------------>
		<div class="column column-1-4_5">
			<div class="field text-field" data-bind="validation:street1" data-required="false">
				<label for="partner_3_street">Enter your Street</label>
				<div class="input-element">
					<input data-bind="value: street1" id="partner_3_street" name="partner_3_street" placeholder="Street address" type="text">
				</div>
			</div>
		</div>
	</div>
	<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
		<div class="column">
			<div class="row grid-1-3 grid-row-line-height-space"> 
				
				<!----------    State   -------------->
				
				<div class="column">
					<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
						<label for="partner_3_state">State</label>
						<div class="custom-select">
							<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="partner_3_state" name="partner_3_state">
								<option value="" disabled>Select state…</option>
								<option value="ACT">ACT</option>
								<option value="NSW">New South Wales</option>
								<option value="NT">Northern Territory</option>
								<option value="QLD">Queensland</option>
								<option value="SA">South Australia</option>
								<option value="TAS">Tasmania</option>
								<option value="VIC">Victoria</option>
								<option value="WA">Western Australia</option>
							</select>
							<i></i></div>
					</div>
				</div>
				<!-----------    City -------->
				<div class="column">
					<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
						<label for="partner_3_city">City</label>
						<input data-bind="value: city, enable: cityStateEnabled" id="partner_3_city" name="partner_3_city" placeholder="City" type="text">
					</div>
				</div>
				
				<!---------        Post Code ---------------->
				<div class="column">
					<div class="field tel-field" data-bind="validation:zip" data-required="false">
						<label for="partner_3_postcode">Post code</label>
						<div class="input-element">
							<input maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="partner_3_postcode" name="partner_3_postcode" placeholder="0000" type="tel" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<section id="personalDetail4"  style="display:none;">
<br>
<hr class="hruler">
<br>
<h3 style="color:#00CCFF">4th Person</h3>
<div class="pad-bottom-small">
<p>Enter the details of the 4th partner.</p>
</div>
<br>
<div class="row grid-1 grid-row-line-height-space">
<div class="column">

<!-------------- First Name  ------------------>

<label for="first_name"></label>
<div class="row grid-1-2-2 grid-row-line-height-space">
	<div class="column">
		<div class="field text-field" data-bind="validation:firstName" data-required="false">
			<div class="input-element">
				<input data-bind="value:firstName, setFocus:$parent.isActive, setOnBlur: &#39;value&#39;" id="partner_4_first_name" name="partner_4_first_name" placeholder="First name" type="text" tabindex="1">
			</div>
		</div>
	</div>
	
	<!------------- Last Name ------------------->
	
	<div class="column">
		<div class="field text-field" data-bind="validation:lastName" data-required="false">
			<div class="input-element">
				<input data-bind="value: lastName, setOnBlur: &#39;value&#39;" id="partner_4_last_name" name="partner_4_last_name" placeholder="Last name" type="text" tabindex="2">
			</div>
		</div>
	</div>
	
    <!-------------------- Mobile Number ------------>
	
	<div class="column">
		<div class="field tel-field" data-bind="validation:phone" data-required="false">
			<label for="partner_4_phone_number">Mobile Phone number</label>
			<div class="input-element">
				<input data-bind="value: phone, format: &#39;phone&#39;, setOnBlur: &#39;value&#39;" id="partner_4_phone_number" name="partner_4_phone_number" placeholder="(0000) 000-000" type="tel">
			</div>
		</div>
	</div>
    
	<!--------------   DOB ----------------->
	
	<div class="row grid-1 grid-row-line-height-space">
		<div class="containerDOB">
			<label for="dob">Date of Birth</label>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_4_birthdate_day" name="partner_4_birthdate_day" placeholder="Select day…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_4_birthdate_month" name="partner_4_birthdate_month" placeholder="Select month…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
						<i></i> </div>
				</div>
			</div>
			<div class="columnDOB">
				<div class="select-field" data-bind="validation:birthMonth" data-required="false">
					<div class="input-element custom-select">
						<select class="custom-select" data-bind="value: birthMonth, setOnBlur: &#39;value&#39;" id="partner_4_birthdate_year" name="partner_4_birthdate_year" placeholder="Select year…" tabindex="3">
							<option disabled="disabled" selected="selected" value="">Year</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>
						<i></i> </div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</div>
    <!-----------    Sharing Addr -------->
	<div class="column">
		<div data-bind="false" data-required="false">
			<label for="different_shared_addr">Do you share the address with your partners?</label>
				<input type="radio" id="shared4-1" name="shared4" value="yes" checked />
				<label for="shared4-1" class="radio"><span></span>Yes</label>
				<input type="radio" id="shared4-2" name="shared4" value="no" />
				<label for="shared4-2" class="radio"><span></span>No</label>
		</div>
	</div>
<br>
<section id="persDetail4subAddr" style="display:none;"> 
	<!------------   Personal Address ----------------->
	
	<div class="row grid-1-2-2 grid-row-line-height-space"> 
		<!----------      Building Number or Apt Number --------->
		
		<div class="column column-1-1_5">
			<div class="field text-field" data-bind="false" data-required="false">
				<label for="partner_4_house_number">Add your Building or House Number</label>
				<div class="input-element">
					<input data-bind="value: street2" id="partner_4_house_number" name="partner_4_house_number" placeholder="Apt/Unit" type="text">
				</div>
			</div>
		</div>
		<!----------     Street ------------>
		<div class="column column-1-4_5">
			<div class="field text-field" data-bind="validation:street1" data-required="false">
				<label for="partner_4_street">Enter your Street</label>
				<div class="input-element">
					<input data-bind="value: street1" id="partner_4_street" name="partner_4_street" placeholder="Street address" type="text">
				</div>
			</div>
		</div>
	</div>
	<div class="row grid-1 grid-row-line-height-space pad-vert-line-height">
		<div class="column">
			<div class="row grid-1-3 grid-row-line-height-space"> 
				
				<!----------    State   -------------->
				
				<div class="column">
					<div class="field select-field" data-bind="validation: state, css: {disabled: cityStateDisabled}">
						<label for="partner_4_state">State</label>
						<div class="custom-select">
							<select class="custom-select" data-bind="value: state, enable: cityStateEnabled" id="partner_4_state" name="partner_4_state">
								<option value="" disabled>Select state…</option>
								<option value="ACT">ACT</option>
								<option value="NSW">New South Wales</option>
								<option value="NT">Northern Territory</option>
								<option value="QLD">Queensland</option>
								<option value="SA">South Australia</option>
								<option value="TAS">Tasmania</option>
								<option value="VIC">Victoria</option>
								<option value="WA">Western Australia</option>
							</select>
							<i></i></div>
					</div>
				</div>
				<!-----------    City -------->
				<div class="column">
					<div class="field text-field disabled" data-bind="validation: city, css: {disabled: cityStateDisabled}">
						<label for="partner_4_city">City</label>
						<input data-bind="value: city, enable: cityStateEnabled" id="partner_4_city" name="partner_4_city" placeholder="City" type="text">
					</div>
				</div>
				
				<!---------        Post Code ---------------->
				<div class="column">
					<div class="field tel-field" data-bind="validation:zip" data-required="false">
						<label for="partner_4_postcode">Post code</label>
						<div class="input-element">
							<input maxlength="4" data-bind="value:directZip, valueUpdate:&#39;input&#39;, hasFocus:hasZipFocus, css:{loading:zipLoading}, format: &#39;zip&#39;" id="partner_4_postcode" name="partner_4_postcode" placeholder="0000" type="tel" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<br>
<section id="businessQuestions"> <br>
	<hr class="hruler">
	<br>
	<h3 style="color:#00CCFF">Business Questions</h3>
	<div class="pad-bottom-small">
		<p>We need to know a little bit more about you</p>
	</div>
	<br>
	<!-------------       Business Questions    ---------------->
	<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height">
		<div class="column">
			<div class="field select-field" data-bind="false" data-required="false">
				<label for="average-transaction">How large is the average transaction in your business?</label>
				<div class="input-element custom-select">
					<select required class="custom-select" data-bind="value: averageTransaction" id="averageTransaction" name="averageTransaction">
						<option value="" disabled selected>Select estimate…</option>
						<option value="0-10">$0 - $10</option>
						<option value="11-20">$11 - $20</option>
						<option value="21-50">$21 - $50</option>
						<option value="51-80">$51 - $80</option>
						<option value="81-100">$81 - $100</option>
						<option value="101-150">$101 - $150</option>
						<option value="151">$151+</option>
					</select>
					<i></i> </div>
			</div>
		</div>
		
		<!---------    Plan to use Tappr --------------->
		
		<div class="column">
			<div class="field select-field" data-bind="false" data-required="false">
				<label for="annualTurnover">How much do you expect your annual turnover to be using Tappr?</label>
				<div class="input-element custom-select">
					<select required class="custom-select" data-bind="value: annualTurnover" id="annualTurnover" name="annualTurnover">
						<option value="" disabled selected>Select annual turnover…</option>
						<option value="0-10000">$0 - $10,000</option>
						<option value="10000-50000">$10,000 - $50,000</option>
						<option value="50000-100000">$50,000 - $100,000</option>
						<option value="100000-250000">$100,000 - $250,000</option>
						<option value="250000-500000">$250,000 - $500,000</option>
						<option value="500000+">$500,000+</option>
					</select>
					<i></i> </div>
			</div>
		</div>
	</div>
	<!-----------    Seasonal  Business     ---------->
	
	<div class="row grid-1-2-2 grid-row-line-height-space pad-top-line-height">
		<div class="column">
			<div class="field select-field" data-bind="false" data-required="false">
				<label for="estimated_revenue">Do you have a seasonal business?</label>
					<input type="radio" id="seas1" name="seasonal" value="yes"/>
					<label for="seas1" class="radio"><span></span>Yes</label>
					<input type="radio" id="seas2" name="seasonal" value="no" checked/>
					<label for="seas2" class="radio"><span></span>No</label>
			</div>
		</div>
		<div class="column">
			<div class="field select-field" data-bind="false" data-required="false">
				<label for="tappr-location">Where will you mainly use Tappr?</label>
					<input type="radio" id="locationUse1" name="locationUse" value="fixed" checked/>
					<label for="locationUse1" class="radio"><span></span>Fixed Location</label>
					<input type="radio" id="locationUse2" name="locationUse" value="moving" />
					<label for="locationUse2" class="radio"><span></span>In temporary places (fairs, events)</label>
			</div>
		</div>
	</div>
</section>
<br>
<section id="kungfuStyle">
	<hr class="hruler">
	<br>
	<h3 style="color:#00CCFF">What style of Kung Fu do you like?</h3>
	<p>Knowing what style of Kung Fu you like is important to Tappr</p>
    <div class="row grid-1-2-4 grid-row-line-height-space pad-top-line-height">
	<div class="column">
		<div class="floating select-field" style="margin: 0 auto;" data-bind="css:{disabled: !selectedCategory()}, validation:selectedCategory" data-required="false">
<!--			<label for="kungfuStyle">What services do you provide?</label>-->
			<div class="input-element custom-select">
				<select required class="custom-select" data-bind="options:subCategories, optionsText:&quot;text&quot;, optionsAfterRender:setOptionDisable, value:selectedSubCategoryName, enable:selectedCategory" id="kungfuStyle" name="kungfuStyle">
					<option value="" selected disabled="">Please select…</option>
					<option value="Wu Tang">Wu Tang Style</option>
					<option value="Dwunk Ku-a-lo">Dwunk Ku-a-lo Style</option>
					<option value="Mee-sun-bee Daid">Mee-sun-bee Daid Style</option>
					<option value="Jeet-Kune-Do">Jeet-Kune-Do Style</option>
				</select>
				<i></i> </div>
		</div>
        </div>
	</div>
	<br>
	<br>
	<br>
</section>
<section id="buttonSection">
	<div class="row grid-1-1-3">
		<div class="max-col-span-2">
			<div class="activation-footer">
					<div class="row grid-1-3-3">
						<field class="js-field-view continue continue-button-field signup-button-field">
							<input class="button button-blue" data-disable-with="Submitting..." name="commit" type="submit" value="Next">
						</field>
					</div>
				</field>
			</div>
		</div>
	</div>
    </section>
	</div>
	</form>

<!-----------------   Footer ---------------->
	
	<footer id="tappr_footer">
        <hr class="style-two">
		<div class="copyright fine-print" id="simple_footer">© 2014 Tappr, Inc. All rights reserved. </div>
	</footer>
    </div>
<script src="../js/jquery.confirm.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../js/custom.js" type="text/javascript"></script>
<script src="../js/verifydata.js.php" type="text/javascript"></script>
<script src="../js/add_appcard_data.js.php" type="text/javascript"></script>
<div id="dropdown-1" class="dropdown dropdown-tip">
	<ul class="dropdown-menu">
		<li><span>How many other?</span></li>
		<li ><a href="#anchor" id="2personsdd" class="2personsddownmenu">2 Persons</a></li>
		<li><a href="#anchor" id="3personsddownmenu">3 Persons</a></li>
		<li><a href="#anchor" id="4personsddownmenu">4 Persons</a></li>
	</ul>
</div>
</body>
</html>